#must be set
DATABASE_URL = mysql://root:qweasdzxc@localhost:3306/auth
#must be set
KEY = kekekekekek
#default = 0.0.0.0:8001
BIND_ADDR = 127.0.0.1:8001
#default = 2
TOKEN_TIMEOUT = 2 # hour
TEMPLATE_PATH=templates
#log level,default = info
RUST_LOG=warn